* 
  margin: 0
  outline: 0
  padding: 0
  +box-sizing(border-box)

body
  background: #2f3742
  color: #5a5a5a
  height: 100%
  min-height: 416px
  overflow: hidden
  position: absolute
  width: 100%
  +experimental(transform-style, preserve-3d)
  +perspective(800)
  +experimental(user-select, none)
  -webkit-text-size-adjust: none
  
  section
    background: #fafafa
    height: 100%
    overflow-x: hidden
    overflow: hidden
    position: absolute
    width: 100%%
    +experimental(transform, translate3d(120%,0%,0) scale(1))
    +experimental(transform-style, preserve-3d)
    +single-transition(all, 0.5s, ease-in-out)
    

    &.current
      +experimental(transform, translate3d(0%,0%,0))

    &#map
      +experimental(transform, translate3d(0%,0%,0))      
      background: url('../images/spinner-map.gif') no-repeat 11% center #2f3742
      background-size: 24px, 24px

      img
        max-height: 110%

    .button-container button
      
      border: 0px
      color: #fff
      font-size: 18px
      font-weight: bold
      height: 44px
      line-height: 44px
           
      text-align: center
      width: 100%
      +background-image(linear-gradient(#2d82c3, #1d6c9a))
      +border-radius(5px)
      +text-shadow(#1d5d89 0px -1px -1px)
      +box-shadow(inset 0 1px 0px rgba(255, 255, 255, .21), 0 1px 0px rgba(255, 255, 255, .2))

      i
        margin-right: 5px







    .input-container


      ul       
        margin: 0px
        overflow: hidden
        +border-radius(5px)

        li
          border-bottom: 1px solid #ccc
          background: #fff
          height: 50px

          font-weight: bold
          font-size: 14px
  
          

          &:first-child
            +border-radius(5px 5px 0px 0px )

          &:last-child
            border: 0px
            +border-radius(0px 0px 5px 5px )

      input, select
        background: #fff
        border: 0px
        color: #666
        font-size: 14px
        height: 49px
        padding: 0px 10px
        width: 100%
        +appearance(none)     
        +border-radius(4px)  
        font-weight: bold  

      select
        background: url('../images/select-arrow-down.png') no-repeat center right  #fff
        background-size: 32px, 11px
        padding-left: 12px

    .container
      overflow: scroll
      -webkit-overflow-scrolling: touch
      margin-top: 48px
      

      .content-wrapper
        margin: 10px
        border: 1px solid #d4d4d4
        background: #fff
        overflow: hidden
        +border-radius(5px)


        &.button
          background: none
          border: 0px

    header
      height: 48px
      width: 100%
      position: fixed
      top: 0px
      border-bottom: 1px solid #2f3742
      +background-image(linear-gradient(#2d82c3, #1d6c9a))
      +text-shadow(#1d5d89 0px -1px -1px)

      h1
        color: #fff
        font-size: 18px
        font-weight: bold
        line-height: 48px
        text-align: center

      .button
        border: 1px solid #054a71  
        color: #fff
        font-weight: bold
        height: 32px
        left: 10px
        line-height: 30px
        position: absolute
        text-align: center
        text-decoration: none
        top: 7px
        width: 60px
        +background-image(linear-gradient(#2d83c4, #1d6c9a))  
        +border-radius(4px)
        +box-shadow(inset 0 1px 0px rgba(255, 255, 255, .21), 0 1px 0px rgba(255, 255, 255, .2))

      .fuel-selector
        position: absolute
        right: 10px
        top: 7px

        select
          border: 1px solid #054a71  
          color: #fff
          font-weight: bold
          height: 32px
          line-height: 30px
          padding-left: 10px
          text-align: center
          text-decoration: none
          width: 60px
          +background-image(linear-gradient(#2d83c4, #1d6c9a))  
          +border-radius(4px)
          +box-shadow(inset 0 1px 1px rgba(255, 255, 255, .21), 0 1px 0px rgba(255, 255, 255, .2))      
          +appearance(none)  

    &#home
      margin-left: 0px
      +border-radius(5px 5px 5px 5px)
      +experimental(transform, translate3d(0%,0%,0))
      +box-shadow(0 0px 5px rgba(black, .5))
      img.top-logo
        width: 60%
        max-width: 280px
        position: absolute
        left: 0px
        right: 0px
        margin: 0 auto
        top: 25px

        
      nav
        margin-top: 100px
        //margin-top: 35px
        ul
          border-bottom: 1px solid #fff        
          border-top: 1px solid #ccc
          height: auto
          width: 100%


          li a
            border-bottom: 1px solid #ccc
            border-top: 1px solid #fff
            color: #484848
            display: block
            font-size: 15px
            font-weight: bold
            height: 55px
            line-height: 55px
            padding-left: 10px
            +text-shadow(#fff 0px 1px 1px)

            i
              margin-right: 2px
              color: #666

              &.icon-large
                font-size: 1.4em
                vertical-align: top
                       
      &.current
        margin: 0px
        +experimental(transform, translate3d(39%,0%,0))      
    &#search  
      +box-shadow(0 0px 5px rgba(black, .5))




    &#results          
      ul
        background: url('../images/spinner.gif') no-repeat center center
        background-size: 24px, 24px
        min-height: 300px
        list-style: none
        
        li
          border-bottom: 1px solid #dcdde1  
          height: 88px
          overflow: hidden
          list-style: none
          
          +text-shadow(#fff 0px 1px 1px)

          &:nth-child(even)
            background: #eef1f4

          &:last-child
            border-bottom: 0px

          a
            display: block
            overflow: hidden
            padding: 10px 10px

            h1
              background: #4aa3c9
              border: 1px solid #449bc4        
              color: #fff
              font-size: 18px
              font-weight: bold
              height: 28px
              line-height: 26px
              text-align: center
              width: 100%
              +border-radius(3px)             
              +box-shadow(inset 0 1px 1px #8cc1d9, 0 1px 0px rgba(0, 0, 0, .1))
              +text-shadow(#3b819f 0px 1px 1px)

          span.primary
            float: left
            width: 100%

            h3
              color: #4d5870
              font-size: 18px
              font-weight: bold
              line-height: 22px
              overflow: hidden
              white-space: nowrap
              width: 98%
              +experimental(text-overflow, ellipsis)
            h4
              color: #818181
              font-size: 14px
              font-weight: normal
              height: auto
              line-height: 16px  
              overflow: hidden
              white-space: nowrap
              width: 100%
              text-transform: capitalize
              +experimental(text-overflow, ellipsis)            
          
          span.secondary
            float: left
            width: 100% 
            margin-top: 5px

            .button
              width: 30%
              height: 22px
              float: left
              +border-radius(3px)
              margin-right: 5px
              color: #fff
              line-height: 22px
              text-align: center
              font-size: 16px
              font-weight: bold
              -webkit-box-shadow: inset 0 1px 1px rgba(43, 48, 60, .18), 0 1px 0 white
              
              &.price 
                background: #61a319
                +text-shadow(#3b819f 0px 1px 1px)

              &.distance
                background: #287cb7
                +text-shadow(#3b819f 0px 1px 1px)
              &.type
                background: #287cb7
                +text-shadow(#3b819f 0px 1px 1px)
    &#detailsView
      h2
        margin: 0px
        font-size: 24px

      h3
        font-size: 18px

      .map-container
        overflow: hidden
        border-bottom: 1px solid #d4d4d4
        min-height: 100px
        +single-transition(all, 0.5s, ease-in-out)
        background: url('../images/spinner.gif') no-repeat center center
        background-size: 24px, 24px
        img
          max-width: 100%
          +border-radius(5px 5px 0px 0px)
          display: block

      address
        font-style: normal   
        font-size: 12px
        padding: 15px
        padding-left: 20px
        border-top: 1px solid #d4d4d4
        border-bottom: 1px solid #d4d4d4


      .price-distance-container
        overflow: hidden
        span
          width: 50%
          float: left
          height: 44px
          line-height: 44px
          text-align: center

          &:first-child
            border-right: 1px solid #d4d4d4

      .directions a
        width: 90%
        height: 44px
        display: block
        margin: 10px auto
        text-align: center
        line-height: 44px
        font-size: 18px
        font-weight: bold
        color: #fff
        +background-image(linear-gradient(#2d82c3, #1d6c9a))
        +border-radius(5px)
        +text-shadow(#1d5d89 0px -1px -1px)

        i
          margin-right: 8px





input::-webkit-input-placeholder
  color:  #666
input:-moz-placeholder
  color:  #666




.slider
  line-height: 50px
  margin-left: 11px
  position: relative


  input
    &[type=checkbox]
      position: absolute
      border: 1px solid #ccc
      right: 10px
      top: 9px
      height: 32px
      width: 88px
      -webkit-appearance: none
      -webkit-border-radius: 4px
      background-image: url(../images/checkbox-background.png)
      background-position: -52px 0
      background-repeat: no-repeat
      -webkit-animation-timing-function: ease-in-out
      -webkit-animation-duration: 400ms
      -webkit-animation-name: checkbox-switch-off
    &:checked[type=checkbox]
      background-position: 0 0
      -webkit-animation-name: checkbox-switch-on

@-webkit-keyframes checkbox-switch-on
  from
    background-position: -52px 0
  to
    background-position: 0 0


@-webkit-keyframes checkbox-switch-off
  from
    background-position: 0 0
  to
    background-position: -52px 0








/* #Media Queries
 *==================================================

@media screen and (-webkit-device-pixel-ratio: 2)








/* Smaller than standard 960 (devices and browsers)
@media only screen and (min-width: 959px)
  body
    section
      width: 100% !important

/* Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)
  body
    width: 100%
    
    section
      background: #f9f9f9
      height: 100%
      overflow-x: hidden
      overflow: hidden
      position: absolute
      width: 67.5%
      +experimental(transform, translate3d(200%,0%,0) scale(1))
      +experimental(transform-style, preserve-3d)
      +single-transition(all, 0.5s, ease-in-out)

      &#home
        width: 78%

      &#map
        background: url("../images/spinner-map.gif") no-repeat 20% center #2F3742 !important
        
        



      &.current
        +experimental(transform, translate3d(250px,0%,0) scale(1))
  
  
/* All Mobile Sizes (devices and browser)
@media only screen and (max-width: 767px)
  body
    section
      width: 100%

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)
  body
    section
      position: absolute
      width: 100%
      height: 100%
      margin-left: 0px

      &#home
        width: 74%  
        +experimental(transform, translate3d(39%,0%,0))
  

      &.current
        -webkit-transform: translate3d(0%,0%, 0) 
        -moz-transform: translate3d(0%,0%,0)         



  

